icon "TritonLord.tga"
description "Adds a new playable class, the Triton Lord."

newritpow #OceanWayfinding

newritual     "Sea Path"                                                  # 104
descr "This ritual enables the Wayfinder to travel through the paths that connect all the seas together.  The Wayfinder and her entire army will travel instantly from one sea to another sea of her choosing."
level                  2
cost              2  150 # 150 Herbs
cost 8 25 # 25 Sapphires
terr                 68 # Required terrain: swamp/bog.
multiplane             2 # chooseloc and similar can select locations on: all planes.
chooseterrloc        68 # Player chooses the target location, which must have this terrain: swamp/bog.
teleportloc            2 # Teleport caster's entire army to target location.
soundfx               23 # Sound effect when the ritual is cast: airduct.smp.
airare                -1 # AI will never cast this ritual.
closewin                 # Closes cast ritual window.
apcost                 2 # Actual AP cost: 3.
rarestart                # Reduced chance of starting with this ritual.

newritual     "Wayfinder's Eye"                                                   #  97
descr "All oceans are connected in a way that lets the Wayfinder locate them with the help of magic.  This ritual will locate a Deep Sea Gem Deposit that was previously unknown to the Wayfinder."
level                  1
cost              2   5 # 5 Fungus
cost 8 5 # 5 Sapphire
newlocplanes         170 # Sets target location to a random terrain of this type, trying to find an unknown location first, going to other planes if necessary (but not Hades): swamp/bog.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
scryloc                5 # Scry radius 0.5 around target location.
airare                 5 # Only 5% of normal chance that AI will cast this ritual.
closewin                 # Closes cast ritual window.

newritual     "Ritual of Mastery"                                         #  92
descr "This ritual grants the caster a new second level ritual.  If the caster is currently unable to cast second level rituals, it will be leveled up as well."
level                  1
cost              2  50 # 50 Fungus
cost 8 25
terr                 68 # Required terrain: Deep Sea
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.

newritpow #Ocean Tribal
newritual     "Lesser Ritual of Mastery"                                  #  91
descr "This ritual grants the caster a new first level ritual."
level                  1
cost              2   25 # 25 Fungus
newrit                 1 # Caster will learn a new ritual of level 1.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
free                     # Always start with this ritual in addition to the others.


newritual     "Ritual of Mastery"                                         #  92
descr "This ritual grants the caster a new second level ritual.  If the caster is currently unable to cast second level rituals, it will be leveled up as well."
level                  1
cost              2  150 # 150 Fungus
terr                 311 # Required terrain: Kelp Forest
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.


newritual     "Ritual of Grand Mastery"                                   #  93
descr "This ritual grants the caster a new third level ritual.  If the caster is currently unable to cast third level rituals, it will be leveled up as well."
level                  2
cost              2  600 # 600 Fungus
terr                 311 # Required terrain: Kelp Forest
newrit                 3 # Caster will learn a new ritual of level 3.
levelup                3 # Level up to new monster (determined by mastery command on monster) if below level 3.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              3 # Ritual can be cast for half price if caster's power level is greater than or equal to 3.
free                     # Always start with this ritual in addition to the others.
nomonplayerreq "Herald of the Seas"

newritual     "Minor Summoning"                                           #  94
descr "With this ritual the Priest will brew a decoction that is used to summon and control some creatures from the ancient days of Elysium."
level                  1
cost              2   15 # 15 Fungus
terr                 -43 # Required terrain: any water.
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "3d6*Large Fish"
addstring     "2d4*Small Shark"
addstring     "Sea Stag"
addstring     "1d2*Sea Dog"
addstring     "Hippocampus"
addstring     "Siren"

newritual     "Sea Eye"                                                   #  97
descr "All waters are connected in a way that lets the Priest locate them with the help of magic.  This ritual will locate a Kelp Forest that was previously unknown to the Priest."
level                  1
cost              2   10 # 10 Fungus
newlocplanes         311 # Sets target location to a random terrain of this type, trying to find an unknown location first, going to other planes if necessary (but not Hades): swamp/bog.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
scryloc                5 # Scry radius 0.5 around target location.
airare                 5 # Only 5% of normal chance that AI will cast this ritual.
closewin                 # Closes cast ritual window.

newritual     "Major Summoning"                                           #  98
descr "With this ritual the Priest will brew a decoction that is used to summon and control some of the more powerful creatures from the ancient days of Elysium."
level                  2
cost              2   75 # 75 Fungus
terr                 -43 # Required terrain: any water
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "2d6*Lobster"
addstring     "1d3*Giant Crab"
addstring     "Asp Turtle"
addstring     "Kraken"

newritual     "Summon Sea Steeds"                                           #  94
descr "With this ritual the Priest will brew a decoction that is used to summon and control some creatures from the ancient days of Elysium."
level                  2
cost              2   50 # 50 Fungus
terr                 311 # Required terrain: Kelp Forest
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "1d6+4*Hippocampus"


newritual     Greater Summoning"                                           #  98
descr "With this ritual the Priest will brew a decoction that is used to summon and control the most powerful creatures from the ancient days of Elysium."
level                  3
cost              2   150 # 150 Fungus
terr                 -43 # Required terrain: any water
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "Monster of the Deep"
addstring     "Monster Fish"
addstring     "1d2*Giant Jellyfish"
addstring     "Sea Dragon"





newritpow #OceanElementalism
newritual     "Lesser Ritual of Mastery"                                  # 442
descr "This ritual grants the caster a new first level ritual."
level                  1
cost              8   15 # 15 Sapphires
newrit                 1 # Caster will learn a new ritual of level 1.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
free                     # Always start with this ritual in addition to the others.


newritual     "Ritual of Mastery"                                         # 443
descr "This ritual grants the caster a new second level ritual.  If the caster is currently unable to cast second level rituals, it will be leveled up as well."
level                  1
cost              8   50 # 50 Sapphires
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.


newritual     "Ritual of Grand Mastery"                                   # 444
descr "This ritual grants the caster a new third level ritual.  If the caster is currently unable to cast third level rituals, it will be leveled up as well."
level                  2
cost              8  150 # 150 Sapphires
newrit                 3 # Caster will learn a new ritual of level 3.
levelup                3 # Level up to new monster (determined by mastery command on monster) if below level 3.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              3 # Ritual can be cast for half price if caster's power level is greater than or equal to 3.
free                     # Always start with this ritual in addition to the others.
nomonplayerreq "Triton High Lord"

newritual     "Lesser Water Summoning"                                    # 215
descr "This ritual will summon a water elemental and bind it to service.  Elementals are beings of pure elemental energies given life through magical rituals.  Sometimes the elemental energies used to create the elemental are diluted and impure.  This results in one or more elemental shards or lesser elementals instead."
level                  1
cost              8   25 # 25 Sapphires
summoning                # The ritual will summon the monsters specified in a random string.
sum0chance            25 # % chance to summon first string instead of a random string among the others.
rebateterr20         -49 # Ritual is 25% (NOT 20%!) cheaper in this terrain: water plane citadel.
addstring     "Water Elemental"
addstring     "1d4+1*Lesser Water"

newritual     "Greater Water Summoning"                                   # 224
descr "This ritual summons a few beings from the Elemental Plane of Water and ice and enables the Triton to control them."
level                  2
cost              8   56 # 56 Sapphires
summoning                # The ritual will summon the monsters specified in a random string.
rebateterr20         -49 # Ritual is 25% (NOT 20%!) cheaper in this terrain: water plane citadel.
addstring     "1d3+2*Undine"
addstring     "4d6*Wave Warrior"
addstring     "(-42)2d4+1*Winter Wolf"     # This string will only be included in terrain: any land.
addstring     "(-17)1d2+1*Lake Troll"     # This string will only be included in terrain: near water.
addstring     "(-17)1d2*Lake Troll Warrior"     # This string will only be included in terrain: near water.

newritual     "Summon Champion of Water"                                  # 226
descr "This ritual summons a commander from the Elemental Plane of Water that will help the Tritons conquer the world."
level                  2
cost              8   56 # 56 Sapphires
summoning                # The ritual will summon the monsters specified in a random string.
sum0chance            66 # % chance to summon first string instead of a random string among the others.
addstring     "c*Champion of Waves"
addstring     "(-42)c*Frost Giant"     # This string will only be included in terrain: any land.
addstring     "(-43)c*Sea Giant"     # This string will only be included in terrain: any sea.
addstring     "(-17)c*Lake Troll King"     # This string will only be included in terrain: near water.


newritual     "Summon Mist Warrior"                                       # 227
descr "This ritual summons a band of para-elementals and binds them into servitude. Para-elementals gain power from two elements and are generally more powerful than the pure elemental soldiers."
level                  2
cost              8   28 # 50 Sapphires
terr                 -42 # Required terrain: any land.
summoning                # The ritual will summon the monsters specified in a random string.
rarestart                # Reduced chance of starting with this ritual.
nexttoo                  # Learn the next ritual too when learning this one.
addstring     "3d4*Mist Warrior"

newritual     "Maelstrom"                                                 # 229
descr "The caster creates a maelstrom of water and arcane power, sucking his entire army down beyond the deepest reaches of the sea and into the elemental plane of water. Unless led by a truly powerful mage the army will probably never return to Elysium."
level                  2
cost              8   45 # 45 Sapphires
terr                  68 # Required terrain: Deep Sea.
planereq               0 # Can only be cast on this plane: Elysium.
setplane               8 # Randomloc etc. will use this plane: Elemental Planes.
randterrloc           68 # Sets target location to a random terrain of this type on the active plane: Deep Sea.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
teleportloc            2 # Teleport caster's entire army to target location.
centerloc                # Center screen on target location.
closewin                 # Closes cast ritual window.
airare                -1 # AI will never cast this ritual.
rarestart                # Reduced chance of starting with this ritual.

newritual     "Enchant Lake"                                              # 230
descr "The caster enters a lake and enchants it with the gifts of Limne, Elemental Queen of Lakes. The lake will never freeze over and will continuously produce sapphires."
level                  2
cost              8   23 # 23 Sapphires
terr                 -96 # Required terrain: lakes.
alterloc             295 # Change target location's terrain to: Enchanted Lake.
soundfx               97 # Sound effect when the ritual is cast: (Sleep).
rarestart                # Reduced chance of starting with this ritual.

newritual     "Summon Queen of Water"                                     # 246
descr "The Queen of Water is a powerful elemental being and a ruler of the Elemental Plane of Water.  She is capable of performing Water rituals."
level                  3
cost              8  250 # 250 Sapphires
summoning                # The ritual will summon the monsters specified in a random string.
aimaxcast              3 # An AI player will never cast this ritual more than 3 times in a game.
addstring     "c*Queen of the Lake"     # Unique (Limne).
addstring     "c*Queen of the Deeps"     # Unique (Bathusma).
addstring     "c*Queen of the Sea"     # Unique (Thalassa).

newritual     "Primal Maelstrom"                                          # 249
descr "The caster creates a maelstrom in the elemental plane of water, sucking his entire army down to reemerge in the deeper seas of Elysium."
level                  3
cost              8   50 # 50 Sapphires
terr                  68 # Required terrain: Deep Sea.
planereq               8 # Can only be cast on this plane: Elemental Planes.
setplane               0 # Randomloc etc. will use this plane: Elysium.
randterrloc           68 # Sets target location to a random terrain of this type on the active plane: Deep Sea.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
teleportloc            2 # Teleport caster's entire army to target location.
centerloc                # Center screen on target location.
closewin                 # Closes cast ritual window.
airare                -1 # AI will never cast this ritual.
rarestart                # Reduced chance of starting with this ritual.










newmonster    "Pearl King"
descr "The Tritons are almost human in appearance, but they have a fishlike skin and their legs end in fins.  It is likely that the first of this race were human fishermen who were unlucky enough to anger some fish god.  The fish god then cursed the fishermen to live forever under the surface and thus the Tritons were born."
# sprite number            32026
spr1 "triton_high_lord.tga"
armor                          0 # Armor.
hp                            45 # Hit Points.
str                            7 # Strength.
mor                            6 # Morale.
mr                             8 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon                4   3 # Hydromancy at level 2.
meleeweapon                8  26 # Trident: d15 Pierce damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
noland                           # Aquatic: The monster cannot move onto land.
power                      0  3 # Oceanic, Level 3
allitemslots
gathergems
seegems
gatherherbs
farsightsea
shipmove

newmonster    "Triton Lord"
descr "The Tritons are almost human in appearance, but they have a fishlike skin and their legs end in fins.  It is likely that the first of this race were human fishermen who were unlucky enough to anger some fish god.  The fish god then cursed the fishermen to live forever under the surface and thus the Tritons were born."
# sprite number            32026
copyspr "Triton King"
armor                          0 # Armor.
hp                            45 # Hit Points.
str                            7 # Strength.
mor                            6 # Morale.
mr                             8 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon                4   2 # Hydromancy at level 2.
meleeweapon                8  26 # Trident: d15 Pierce damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
noland                           # Aquatic: The monster cannot move onto land.
power                      0  2 # Warlock of Water, level 2.
mastery -1
allitemslots
gathergems
seegems
gatherherbs
farsightsea
shipmove

newmonster    "Herald of the Seas"                                              #  684
descr "Apparently the fishes also have an organized religion in order to worship their fish god in the proper way.  The Bishop of the Seas is the proof of this and it acts like the fish god's representative in Elysium, freeing up the busy fish god to deal with more important matters."
# sprite number            32018
copyspr "Bishop Fish"
armor                          0 # Armor.
hp                             9 # Hit Points.
str                            5 # Strength.
mor                            4 # Morale.
mr                             7 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               25   3 # Prayers at level 1.
meleeweapon                1   0 # Fist: d2 Blunt damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
power                      -1  3 # Ocean Beasts, Level 3.
holy
unique 1
allitemslots
gathergems
seegems
gatherherbs
shipmove

newmonster    "Cardinal of the Seas"                                              #  684
descr "Apparently the fishes also have an organized religion in order to worship their fish god in the proper way.  The Bishop of the Seas is the proof of this and it acts like the fish god's representative in Elysium, freeing up the busy fish god to deal with more important matters."
# sprite number            32018
copyspr "Bishop Fish"
armor                          0 # Armor.
hp                             9 # Hit Points.
str                            5 # Strength.
mor                            4 # Morale.
mr                             7 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               25   2 # Prayers at level 1.
meleeweapon                1   0 # Fist: d2 Blunt damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
mastery -1
power                      -1  2 # Ocean Beasts, Level 2.
holy
allitemslots
gathergems
seegems
gatherherbs
shipmove

newmonster    "Bishop of the Seas"                                              #  684
descr "Apparently the fishes also have an organized religion in order to worship their fish god in the proper way.  The Bishop of the Seas is the proof of this and it acts like the fish god's representative in Elysium, freeing up the busy fish god to deal with more important matters."
# sprite number            32018
copyspr "Bishop Fish"
armor                          0 # Armor.
hp                             9 # Hit Points.
str                            5 # Strength.
mor                            4 # Morale.
mr                             7 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               25   1 # Prayers at level 1.
meleeweapon                1   0 # Fist: d2 Blunt damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
mastery -1
power                      -1  1 # Ocean Beasts, Level 1.
allitemslots
gathergems
seegems
gatherherbs
shipmove

newmonster    "Ichtyid Scout"                                           #  681
descr "Ichtyids are large fish beings with legs and arms that make them able to operate on land.  They have the strength and size of a fish, but despite this they are not quite as stupid as a normal fish and are able to utilize tools and weapons.  Ichtyids often raid fishing villages and try to steal all the tools and supplies they can get hold of.  The raiders are not easy to kill, but the reward for killing them is not bad either.  A smoked Ichtyid is a real treat and is large enough for a small village to feast on."
# sprite number            32012
copyspr "Ichtyid Raider"
armor                          0 # Armor.
hp                            11 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             3 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon       4294967296 125 # Net: Special damage: Stuck in Net.
meleeweapon                1   4 # Spear: d5 Pierce damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
coastal                          # Always stays within 1 square (including diagonals) of both land and water.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
acutesenses

newmonster    "Triton Scout"                                                   #  686
descr "The Tritons are almost human in appearance, but they have a fishlike skin and their legs end in fins.  It is likely that the first of this race were human fishermen who were unlucky enough to anger some fish god.  The fish god then cursed the fishermen to live forever under the surface and thus the Tritons were born."
spr1 "triton_scout.tga"
armor                          0 # Armor.
hp                             7 # Hit Points.
str                            4 # Strength.
mor                            4 # Morale.
mr                             4 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon       4294967296 125 # Net: Special damage: Stuck in Net.
meleeweapon                1   4 # Spear: d5 Pierce damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
noland                           # Aquatic: The monster cannot move onto land.
human                            # Vulnerable to weapons and spells that only affect humans; leaves a humanoid corpse on death.
shield                           # Reduces damage from most weapons by 0-1; 0-2 against ranged weapons.
allitemslots                     # Has the full set of item slots.
acutesenses
nobootslots                      # Has no boot slots.





newmonster    "Ichtyid Pearl Mage"                                           #  681
descr "Ichtyids are large fish beings with legs and arms that make them able to operate on land.  They have the strength and size of a fish, but despite this they are not quite as stupid as a normal fish and are able to utilize tools and weapons.  Ichtyids often raid fishing villages and try to steal all the tools and supplies they can get hold of.  The raiders are not easy to kill, but the reward for killing them is not bad either.  A smoked Ichtyid is a real treat and is large enough for a small village to feast on."
# sprite number            32012
spr1 "ichtyid_pearl_mage.tga"
armor                          0 # Armor.
hp                            11 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             3 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon       4294967296 125 # Net: Special damage: Stuck in Net.
meleeweapon                1   4 # Spear: d5 Pierce damage.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
coastal                          # Always stays within 1 square (including diagonals) of both land and water.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
power -2 2
spellweapon                4   2 # Hydromancy at level 2.
spellweapon               25   1 # Prayers at level 1.
allitemslots
gathergems
seegems
gatherherbs
noleader
fast
terrstealth -43
acutesenses
farsightsea

newmonster    "Ichtyid Wayfinder"                                           #  681
descr "Ichtyids are large fish beings with legs and arms that make them able to operate on land.  They have the strength and size of a fish, but despite this they are not quite as stupid as a normal fish and are able to utilize tools and weapons.  Ichtyids often raid fishing villages and try to steal all the tools and supplies they can get hold of.  The raiders are not easy to kill, but the reward for killing them is not bad either.  A smoked Ichtyid is a real treat and is large enough for a small village to feast on."
# sprite number            32012
spr1 "ichtyid_pearl_mage.tga"
armor                          0 # Armor.
hp                            11 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             3 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon       4294967296 125 # Net: Special damage: Stuck in Net.
meleeweapon                1   4 # Spear: d5 Pierce damage.
spellweapon                4   1 # Hydromancy at level 1.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
coastal                          # Always stays within 1 square (including diagonals) of both land and water.
desert3                          # Hates deserts.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
power -2 1
mastery -1
noleader
fast
terrstealth -43
acutesenses
farsightsea


newmonster    "Triton Rider"    
spr1 "triton_rider.tga"
descr "These Elite Triton Warriors have learnts to ride the noble Hippocampus to great effect in battle."
armor                          3 # Armor.
hp                            22 # Hit Points.
str                            5 # Strength.
mor                            8 # Morale.
mr                             8 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon                8  26 # Trident: d15 Pierce damage.
meleeweaponbonus                7 519 # Alicorn: d7 Pierce damage.
meleeweaponbonus                4  95 # Hoof: d4 Blunt damage.
fast                             # The monster has 4 AP and also moves twice on the battlefield per turn in combat.
poisonres                    100 # Poison immunity.
human                            # Vulnerable to weapons and spells that only affect humans; leaves a humanoid corpse on death.
fastheal                         # Heals all wounds in two months at most. Also heals permanent afflictions over time, but not as quickly as with regeneration.
shield                           # Reduces damage from most weapons by 0-1; 0-2 against ranged weapons.
allitemslots                     # Has the full set of item slots.
nobootslots                      # Has no boot slots.
water                            # Amphibian: The monster can enter water squares and is immune to drowning damage.
forest2                          # Likes forests (including ancient forests) (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
noland                           # Aquatic: The monster cannot move onto land.













newclass
setclassname "Triton Lord"
classdescr "Once cursed by the Gods of the Fish to be trapped within the Oceans, it is time to rule the lands once more."
classabdescr "Utilizes Hydromancy summoning alongside water-based movement for a unique playstyle."
hometerr 218

clearstartterr
addstartterr 45
addstartterr 4
addstartterr 311
addstartterr 171
likescoast 15

clearstartunits
addstartunits "Triton" 5
addstartunits "Ichtyid Raider" 5
addstartunits "Ichtyid Warrior" 5
setmaincom "Triton Lord"
addstartcom "Bishop of the Seas"


clearrec
nostdtroops

addunitrec "Triton" 100 5 50 0 0
addunitrec "Triton Trooper" 100 5 50 0 0
recxcost 8 5

addunitrec "Ichtyid Raider" 100 5 50 0 0
recxcost 8 5
addunitrec "Ichtyid Warrior" 100 5 50 0 0
recxcost 8 10

addunitrec "Kelpman" 100 5 25 0 0
recxcost 3 25

addunitrec "Triton Rider" 100 5 50 0 0
recxcost 8 5
reclimiter "=Hippocampus"



addmercrec "Ichtyid Scout" 10 1 25 0 0
addmercrec "Triton Scout" 10 1 10 0 0
addmercrec "Bishop Fish" 10 1 50 0 0
recxcost 8 15
templerec
addcomrec "Triton Lord" 10 75 0 0
recxcost 8 25
reclimiter "-Triton Lord"
addcomrec "Bishop of the Seas" 10 50 0 0
addcomrec "Ichtyid Wayfinder" 10 50 0 0
templerec
recxcost 8 5

playerevent
+turnnbr -1
+class -2 "Triton Lord"
+ownsloctarg -2 218
killsquare
alterterrain 10
newunits 24 "Siren"
# randloc 0 68
randloc 0 311
alterterrain 218
newunits -2 "c*Triton Lord & c*Bishop of the Seas & 5*Triton & 5*Ichtyid Raider & 5*Triton Warrior"
endevent

playerevent
+turnnbr -1
+class -2 "Triton Lord"
+ownsloctarg -2 218
scatterloc 2
-terrain 218
# alterterrain 45
alterterrain 335
killsquare
newunits -2 "Sea Dog"
endevent

playerevent
+turnnbr -1
+class -2 "Triton Lord"
+ownsloctarg -2 218
scatterloc 2
-terrain 218
killsquare
alterterrain 311
newunits -2 "Sea Dog"
endevent

playerevent
+turnnbr -1
+class -2 "Triton Lord"
+ownsloctarg -2 218
scatterloc 2
-terrain 218
killsquare
alterterrain 311
newunits -2 "Sea Dog"
endevent
